<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/txtIDDEPRODUCTO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/txtDESCRIPCION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="16sp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/txtPRECIOMENUDEO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio por menudeo"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/txTPRECIOMAYOREO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio por mayoreo"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_gravity="left"
        />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />


</LinearLayout>